<div class="flex h-screen">
  <aside class="fixed inset-y-0 z-10 flex flex-col flex-shrink-0 w-64 max-h-screen border-r border-gray-200 shadow-lg lg:z-auto lg:static lg:shadow-none">
    <.link patch="/" class="kbf-main-logo-container text-3xl p-5 flex items-center justify-around font-semibold">
      <%= html_component "main_logo.html" %>
    </.link>

    <nav class="flex flex-col flex-1 p-2 space-y-2">
      <.nav_link to="/" icon= "activity">Dashboard</.nav_link>
      <.nav_link to="/transactions" icon="database">Transactions</.nav_link>
      <.nav_link to="/breakdown" icon="bar-chart">Breakdown</.nav_link>
      <.nav_link to="/mass-import" icon="file-plus">Mass Import</.nav_link>
      <.nav_link to="/categories" icon="layers">Categories</.nav_link>
    </nav>
  </aside>

  <div class="flex flex-col flex-1 max-h-screen">
    <header class="flex items-center justify-end border-b border-gray-200 p-2 space-x-2.5">
      <%= unless assigns[:transaction_add_opt_out] do %>
        <%= html_component "icon_circle_button.html", name: "file-plus", phx_click: "add_transaction" %>
      <% end %>
      <div class="group relative">
        <button type="button">
          <%= html_component "person_circle.html", user: @user %>
        </button>
        <ul style="min-width: 8rem" class="absolute hidden group-hover:block shadow-md rounded-sm border right-0 bg-white">
          <li>
            <%= link "Logout",
                to: Routes.account_path(@socket, :end_session),
                class: "py-3 px-4 block hover:bg-gray-100",
                method: "POST"
            %>
          </li>
        </ul>
      </div>
    </header>

    <main role="main" class="flex flex-shrink-0 flex-col flex-1 overflow-auto p-5 max-h-screen after:content-[''] after:block after:pt-5">
      <%= @inner_content %>
    </main>
  </div>
</div>

<.flash_alerts flash={@flash} />

<%= if assigns[:edit_transaction_for_modal] do %>
  <.live_component module={KbfWeb.Transaction.EditModalComponent}
    id={@edit_transaction_for_modal.id || "new_transaction"}
    categories={@edit_modal_categories}
    transaction={@edit_transaction_for_modal} />
<% end %>
