<table class="min-w-full overflow-x-scroll divide-y-0 divide-gray-200 shadow">
  <thead class="bg-gray-50">
    <tr>
      <%= for heading <- @headings do %>
        <th scope="col" class="pl-6 py-3 text-xs font-medium tracking-wider uppercase text-left text-gray-500"><%= heading %></th>
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= for row <- @rows do %>
      <%= content_tag :tr, table_tr_opts(row) do %>
        <%= for cell <- row[:do] do %>
          <td class="pl-6 py-4 whitespace-nowrap"><%= cell %></td>
        <% end %>
      <% end %>
    <% end %>
    <%= if Enum.empty?(@rows) do %>
      <tr>
        <td class="pl-6 py-4 text-center" colspan="100%"><%= assigns[:empty] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
