<%= component "modal.html", backdrop_attrs: [phx_target: @myself, phx_click: :cancel], post_script: KbfWeb.LayoutView.flash_alerts(@flash) do %>
  <%= form = form_for @changeset, "#", [phx_target: @myself, phx_change: :validate, phx_submit: :save] %>
    <div class="px-6 pt-5">
      <%= component "sub_header.html", content: "Edit Transaction" %>

      <%= component "form_row.html", form: form, field: :description do %>
        <%= text_input form, :description %>
      <% end %>

      <%= component "form_row.html", form: form, field: :amount do %>
        <%= number_input form, :amount %>
      <% end %>

      <%= component "form_row.html", form: form, field: :when do %>
        <%= date_input form, :when %>
      <% end %>

      <%= component "form_row.html", form: form, field: :categories do %>
        <%= category_input(@all_categories, @selected_categories, fn opts ->
          Keyword.merge(opts, phx_target: @myself, phx_click: :update_selected_categories)
        end) %>
      <% end %>
    </div>
    <div class="bg-gray-100 space-x-4 px-6 py-5 flex items-center justify-end">
      <%= component "button.html", phx_target: @myself, phx_click: :cancel, do: "Cancel" %>
      <%= component "button.html", type: :submit, button_style: :confirm, phx_disable_with: "Saving...", do: "Save" %>
    </div>
  </form>
<% end %>
