<%= component "main_content_header.html", content: "All Transactions" %>

<div class="flex space-x-6">
  <div class="flex-1">
    <%= live_component @socket, KbfWeb.Transaction.TableComponent, transactions: @transactions %>
  </div>

  <aside class="space-y-4 w-52">
    <%= component "stat.html", title: "Transaction Count", value: length(@transactions) %>
    <%= component "stat.html", title: "Total Spend", value: KbfWeb.Transaction.sum_spend(@transactions) |> format_currency() %>
    <%= component "stat.html", title: "Total Income", value: KbfWeb.Transaction.sum_income(@transactions) |> format_currency() %>
  </aside>
</div>
