<%= html_component "main_content_header.html", content: "Mass Import Transactions from CSV" %>

<div class="flex space-x-6 pt-6 px-6">
  <%= form = form_for @mass_import_changeset, "#", [as: :form_data, phx_change: :validate, phx_submit: :add_transactions, class: "flex-1"] %>
    <%= html_component "form_row.html", form: form, label_do: "CSV", field: :csv_content do %>
      <%= textarea form, :csv_content, class: "h-48" %>
    <% end %>

    <%= html_component "currency_form_row.html", form: form, field: :currency %>

    <%= html_component "form_row.html", form: form, field: :categories, label_do: "Add These Categories to All Imports" do %>
      <%= category_input(@all_categories, @selected_categories, fn opts ->
        Keyword.merge(opts, phx_click: :update_selected_categories)
      end) %>
    <% end %>

    <%= html_component "checkbox_form_row.html", form: form, field: :exclude_credits do %>
      Exclude Credits (if you don't want to include payments)
    <% end %>

    <%= html_component "checkbox_form_row.html", form: form, field: :invert_amount do %>
      Invert Amounts in CSV (TD Bank lists debits as positive values)
    <% end %>

    <footer class="flex justify-end mt-5">
      <%= html_component "button.html", type: :submit, button_style: :confirm, phx_disable_with: "Importing...", do: "Import" %>
    </footer>
  </form>

  <aside class="flex-1">
    <%= if @suspect_duplicates do %>
      <div class="flex space-x-3 bg-purple-100 border-t-4 border-purple-600 rounded-b px-4 py-3 shadow-md" role="alert">
        <%= html_component "icon.html", name: "info", class: "my-1 w-7 h-7" %>
        <div class="flex-1">
          <p class="font-semibold mb-3">It looks like the following are duplicates and were not imported:</p>
          <ul class="list-disc text-sm space-y-3">
            <%= for suspect <- @suspect_duplicates do %>
              <%= list_suspect(suspect) %>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </aside>
</div>
